*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #222222;
    color: #fff;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

a{
   text-decoration: none;
   color: #fff;
}

/* Header*/

header{
    background-color: #111111;
    padding: 15px;
    padding-left: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1{
    font-size: 2.8em;
    font-weight: 200;
    cursor: pointer;
}

header nav{
    display: flex;
    align-items: center
}

header nav a{
    margin-right: 1.3em;
    font-size: 1.5em;
}

header h1, a{
    color: #00e0ff;
    transition: 0.2s ease-in-out;
}

header h1:hover, a:hover{
    color: #fff;;
}

/* Main*/

main{
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Main Content*/

main .main-content{
    display: flex;
    flex-direction: column;
}

main .main-content h2{
    margin-bottom: 2%;
    font-size: 2.2em;
}

main .main-content .text{
    margin-bottom: 10%;
}

main .main-content .text p{
    width: 75%;
    font-size: 1.2em;
    font-weight: 300; 
    line-height: 1.6; 
}

/* Cards*/

main .techs .cards-container{
    display: flex;
    align-items: center;
}

main .techs .cards-container .card{
    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: #eee;
    border-radius: 8px;
    margin-right: 0.9em;
    margin-left: 0.9em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.25s ease-in-out;
}

main .techs .cards-container, .card img{
    width: 80%;
}

main .techs .cards-container .card:hover{
    box-shadow: 0px 0px 8px #00e0ff;
}

/* Foto Perfil*/

main figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main figure img{
    width: 400px;
    height: 400px;
    border-radius: 200px;
    margin-top: 6%;
    margin-bottom: 6%;
    border: 1px #00e0ff solid;
    transition: 0.2s ease-in-out;
}

main figure img:hover{
    box-shadow: 0px 0px 8px #00e0ff;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive*/

@media (max-width:1200px){
    main{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;  
    }
    main-content{
        width: 100%;
        align-items: center;
        margin-bottom: 15%;
    }
    main .main-content .text, .techs{
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    main .main-content .text p{
        width: 100%;
        font-size: 0.9em;
    }

    main .techs .cards-container{
        margin-top: 30px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .main-content .text p{
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (max-width:720px){
    header{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    header h1{
        font-size: 2em;
    }

    header nav{
        margin-top: 24px;
    }

    header nav a{
        font-size: 1em;
    }

    main .techs .cards-container .card{
        width: 60px;
        height: 60px;
        margin-left: 10px;
           }

    main .main-content .text h2, .main-content .techs h2{
        font-size: 1.8em;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
    }

    main figure img{
        width: 250px;
        height: 250px;
    }
}